

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Download information &mdash; PyGreSQL 5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygresql.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="PyGreSQL 5.0 documentation" href="../index.html" />
    <link rel="next" title="The PyGreSQL documentation" href="../contents/index.html" />
    <link rel="prev" title="PyGreSQL Announcements" href="../announce.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body role="document">
<div class="pageheader related" role="navigation" aria-label="related navigation">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="#">Download</a></li>
    <li><a href="../contents/index.html">Documentation</a></li>
    <li><a href="../community/index.html">Community</a></li>
  </ul>
  <div class="logo">
    <a href="../index.html">PyGreSQL</a>
  </div>
</div>

</div>

<div class="relbar-top"><div class="related norelbar">
<div class="subtitle">:: PostgreSQL module for Python ::</div>
</div></div><div class="norelbar">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="download-information">
<h1>Download information<a class="headerlink" href="#download-information" title="Permalink to this headline">¶</a></h1>
<div class="section" id="current-pygresql-versions">
<h2>Current PyGreSQL versions<a class="headerlink" href="#current-pygresql-versions" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>You can find PyGreSQL on the <strong>Python Package Index</strong> at</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://pypi.python.org/pypi/PyGreSQL/">http://pypi.python.org/pypi/PyGreSQL/</a></li>
</ul>
</dd>
<dt>The <strong>released version of the source code</strong> is available at</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://pygresql.org/files/PyGreSQL.tar.gz">http://pygresql.org/files/PyGreSQL.tar.gz</a></li>
</ul>
</dd>
<dt>You can also check the latest <strong>pre-release version</strong> at</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://pygresql.org/files/PyGreSQL-beta.tar.gz">http://pygresql.org/files/PyGreSQL-beta.tar.gz</a></li>
</ul>
</dd>
<dt>A <strong>Linux RPM</strong> can be picked up from</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://pygresql.org/files/pygresql.i386.rpm">http://pygresql.org/files/pygresql.i386.rpm</a></li>
</ul>
</dd>
<dt>A <strong>NetBSD package</strong> is available in their pkgsrc collection</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="ftp://ftp.netbsd.org/pub/NetBSD/packages/pkgsrc/databases/py-postgresql/README.html">ftp://ftp.netbsd.org/pub/NetBSD/packages/pkgsrc/databases/py-postgresql/README.html</a></li>
</ul>
</dd>
<dt>A <strong>FreeBSD package</strong> is available in their ports collection</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://www.freebsd.org/cgi/cvsweb.cgi/ports/databases/py-PyGreSQL/">http://www.freebsd.org/cgi/cvsweb.cgi/ports/databases/py-PyGreSQL/</a></li>
</ul>
</dd>
<dt>An <strong>openSUSE package</strong> is available through their build service at</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="https://software.opensuse.org/package/PyGreSQL?search_term=pygresql">https://software.opensuse.org/package/PyGreSQL?search_term=pygresql</a></li>
</ul>
</dd>
<dt>A <strong>Win32 installer</strong> for various Python versions is available at</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://pygresql.org/files/PyGreSQL-5.0.win-amd64-py2.6.exe">http://pygresql.org/files/PyGreSQL-5.0.win-amd64-py2.6.exe</a></li>
<li><a class="reference external" href="http://pygresql.org/files/PyGreSQL-5.0.win-amd64-py2.7.exe">http://pygresql.org/files/PyGreSQL-5.0.win-amd64-py2.7.exe</a></li>
<li><a class="reference external" href="http://pygresql.org/files/PyGreSQL-5.0.win-amd64-py3.4.exe">http://pygresql.org/files/PyGreSQL-5.0.win-amd64-py3.4.exe</a></li>
<li><a class="reference external" href="http://pygresql.org/files/PyGreSQL-5.0.win-amd64-py3.5.exe">http://pygresql.org/files/PyGreSQL-5.0.win-amd64-py3.5.exe</a></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="older-pygresql-versions">
<h2>Older PyGreSQL versions<a class="headerlink" href="#older-pygresql-versions" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>You can look for older PyGreSQL versions at</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://pygresql.org/files/">http://pygresql.org/files/</a></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="news-changes-and-future-development">
<h2>News, Changes and Future Development<a class="headerlink" href="#news-changes-and-future-development" title="Permalink to this headline">¶</a></h2>
<p>See the <a class="reference internal" href="../announce.html"><em>PyGreSQL Announcements</em></a> for current news.</p>
<p>For a list of all changes in the current version 5.0
and in past versions, have a look at the <a class="reference internal" href="../contents/changelog.html"><em>ChangeLog</em></a>.</p>
<p>The section on <a class="reference internal" href="../community/index.html"><em>PyGreSQL Development and Support</em></a> lists ideas for
future developments and ways to participate.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Please read the chapter on <a class="reference internal" href="../contents/install.html"><em>Installation</em></a> in our documentation.</p>
</div>
<div class="section" id="distribution-files">
<h2>Distribution files<a class="headerlink" href="#distribution-files" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>pgmodule.c</td>
<td>the C Python module (_pg)</td>
</tr>
<tr class="row-even"><td>pgtypes.h</td>
<td>PostgreSQL type definitions</td>
</tr>
<tr class="row-odd"><td>py3c.h</td>
<td>Python 2/3 compatibility layer for the C extension</td>
</tr>
<tr class="row-even"><td>pg.py</td>
<td>the &#8220;classic&#8221; PyGreSQL module</td>
</tr>
<tr class="row-odd"><td>pgdb.py</td>
<td>a DB-SIG DB-API 2.0 compliant API wrapper for PygreSQL</td>
</tr>
<tr class="row-even"><td>setup.py</td>
<td><p class="first">the Python setup script</p>
<p class="last">To install PyGreSQL, you can run &#8220;python setup.py install&#8221;.</p>
</td>
</tr>
<tr class="row-odd"><td>setup.cfg</td>
<td>the Python setup configuration</td>
</tr>
<tr class="row-even"><td>docs/</td>
<td><p class="first">documentation directory</p>
<p class="last">The documentation has been created with Sphinx.
All text files are in ReST format; a HTML version of
the documentation can be created with the command
&#8220;make html&#8221; or &#8220;gmake html&#8221;.</p>
</td>
</tr>
<tr class="row-odd"><td>tests/</td>
<td>a suite of unit tests for PyGreSQL</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="project-home-sites">
<h2>Project home sites<a class="headerlink" href="#project-home-sites" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>Python</strong>:</dt>
<dd><a class="reference external" href="http://www.python.org">http://www.python.org</a></dd>
<dt><strong>PostgreSQL</strong>:</dt>
<dd><a class="reference external" href="http://www.postgresql.org">http://www.postgresql.org</a></dd>
<dt><strong>PyGreSQL</strong>:</dt>
<dd><a class="reference external" href="http://www.pygresql.org">http://www.pygresql.org</a></dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../contents/index.html" title="contents/index">
          <img class="logo" src="../_static/pygresql.png" alt="Logo"/>
        </a></p><div class="sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Download information</a><ul>
<li><a class="reference internal" href="#current-pygresql-versions">Current PyGreSQL versions</a></li>
<li><a class="reference internal" href="#older-pygresql-versions">Older PyGreSQL versions</a></li>
<li><a class="reference internal" href="#news-changes-and-future-development">News, Changes and Future Development</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#distribution-files">Distribution files</a></li>
<li><a class="reference internal" href="#project-home-sites">Project home sites</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="../announce.html"
                          title="Previous page">&larr; PyGreSQL Announcements</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="../contents/index.html"
                          title="Next page">&rarr; The PyGreSQL documentation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/download/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div></div><div class="relbar-bottom"><div class="related norelbar"></div></div>
    <div class="footer" role="contentinfo">
        &copy; <a href="../copyright.html">Copyright</a> 2016, The PyGreSQL team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>