

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Copyright notice &mdash; PyGreSQL 5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygresql.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="copyright" title="Copyright" href="#" />
    <link rel="top" title="PyGreSQL 5.0 documentation" href="index.html" />
    <link rel="next" title="PyGreSQL Announcements" href="announce.html" />
    <link rel="prev" title="Welcome to PyGreSQL" href="index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body role="document">
<div class="pageheader related" role="navigation" aria-label="related navigation">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="download/index.html">Download</a></li>
    <li><a href="contents/index.html">Documentation</a></li>
    <li><a href="community/index.html">Community</a></li>
  </ul>
  <div class="logo">
    <a href="index.html">PyGreSQL</a>
  </div>
</div>

</div>

<div class="relbar-top"><div class="related norelbar">
<div class="subtitle">:: PostgreSQL module for Python ::</div>
</div></div><div class="norelbar">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="copyright-notice">
<h1>Copyright notice<a class="headerlink" href="#copyright-notice" title="Permalink to this headline">¶</a></h1>
<p>Written by D&#8217;Arcy J.M. Cain (<a class="reference external" href="mailto:darcy&#37;&#52;&#48;druid&#46;net">darcy<span>&#64;</span>druid<span>&#46;</span>net</a>)</p>
<p>Based heavily on code written by Pascal Andre (<a class="reference external" href="mailto:andre&#37;&#52;&#48;chimay&#46;via&#46;ecp&#46;fr">andre<span>&#64;</span>chimay<span>&#46;</span>via<span>&#46;</span>ecp<span>&#46;</span>fr</a>)</p>
<p>Copyright (c) 1995, Pascal Andre</p>
<p>Further modifications copyright (c) 1997-2008 by D&#8217;Arcy J.M. Cain
(<a class="reference external" href="mailto:darcy&#37;&#52;&#48;PyGreSQL&#46;org">darcy<span>&#64;</span>PyGreSQL<span>&#46;</span>org</a>)</p>
<p>Further modifications copyright (c) 2009-2016 by the PyGreSQL team.</p>
<p>Permission to use, copy, modify, and distribute this software and its
documentation for any purpose, without fee, and without a written agreement
is hereby granted, provided that the above copyright notice and this
paragraph and the following two paragraphs appear in all copies.  In
this license the term &#8220;AUTHORS&#8221; refers to anyone who has contributed code
to PyGreSQL.</p>
<p>IN NO EVENT SHALL THE AUTHORS BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
AUTHORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>THE AUTHORS SPECIFICALLY DISCLAIM ANY WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS ON AN &#8220;AS IS&#8221; BASIS, AND THE
AUTHORS HAVE NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
ENHANCEMENTS, OR MODIFICATIONS.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="contents/index.html" title="contents/index">
          <img class="logo" src="_static/pygresql.png" alt="Logo"/>
        </a></p>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="index.html"
                          title="Previous page">&larr; Welcome to PyGreSQL</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="announce.html"
                          title="Next page">&rarr; PyGreSQL Announcements</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/copyright.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div></div><div class="relbar-bottom"><div class="related norelbar"></div></div>
    <div class="footer" role="contentinfo">
        &copy; <a href="#">Copyright</a> 2016, The PyGreSQL team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>